#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=void\ decrypt(java.lang.String)
comment2.params=key
comment2.target=void\ testDecrypt(int)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=s
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=counts
comment6.target=int\ maxIndex(int[])
comment7.params=encrypted
comment7.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment8.params=key1\ key2
comment8.target=void\ testDecryptTwoKeys(int,\ int)
numComments=9
