#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @derek\r\n\ @1.0.0\r\n\ \ \ \ \ \ \ \ \ String\ two\ \=\ "ATGGGGCTAATAATCTAAATGATGTAAATGTAGTAG";\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=void\ printAllGenes(java.lang.String)
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=
comment4.target=void\ testCountGenes()
numComments=5
